<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</head>
<style>
    .custom_container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    .customGame {
        width: 200px;
        background-color: #f7ede2;
    }

    .score {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 40%;
        left: 46%
    }

    .score h3 {
        font-size: 22px;
        color: #717070;
        letter-spacing: 2px;
    }

    .show {
        display: block;
    }

    .hide {
        display: none;
    }
</style>

<body class="bg-light">


    <button class=" btn btn-warning hide m-3" id="restart" onclick="">
        Restart
    </button>
    <div class="container custom_container" style="width:100% ; height:100vh;">

        <div class="show" id="pendingGame">
            <div class="card score" id="scoreTable" style="width:150px;height: 90px;">
                <h3 id="score" s>SCORE</h3>
            </div>
            <div class="d-flex justify-content-center game_content card p-3 customGame"
                style="align-items: center; flex-direction: column; margin-top: 200px; ">

                <div>
                    <h3 id="titleGame">Start a game</h2>
                </div>

                <div class="form-group ">
                    <input type="text" class="form-control" id="scrtWord" autocomplete="off" placeholder="Secret word">
                </div>

                <div class=" d-flex justify-content-start mt-3">
                    <button type="button" class="btn btn-success mr-3" style="margin-right:10px ; margin-left: 10px;"
                        id="checkBtn">Check</button>

                    <button type="button" class="btn btn-danger" id="clear" onclick="clearInput()">Clear</button>
                </div>
            </div>
        </div>

        <div class="hide" id="gameOver">
            <div class="card bg-danger " style="opacity:0.6;">
                <h1 style="padding: 20px 200px;color: white; z-index: 100;">Game over</h1>
            </div>
        </div>

        <div class="hide" id="victoryGame">
            <div class="card bg-success " style="opacity:0.6;">
                <h1 style="padding: 20px 200px;color: white; z-index: 100;">Victory</h1>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>


    <script src="./secretGame.js"></script>
</body>

</html>